1609075210459	Rename type 'MainReport'
1609075256120	Rename type 'ReportTable'
1609075279848	Rename type 'InvoiceReportTable'
1609075299785	Rename type 'AcquittanceReportTable'
1609075360453	Rename type 'EDT'
1609075396926	Rename type 'EDT2'
1609075423041	Rename type 'EDT3'
1609079146904	Rename type 'AdminMainFrame'
1609079221425	Rename type 'ArtikulsMainFrame'
1609161530343	Rename type 'InvoiceTab'
1609161681133	Rename type 'MyInvoice3'
1609161826213	Rename type 'Framer'
1609163359446	Rename package 'Title'
1609163421581	Rename package 'Front'
1609163435403	Rename package 'Generators'
1609163497273	Rename type 'FrontComponents'
1609163767216	Rename type 'PasswordChecker'
1609164008423	Rename package 'Menu'
1609164072025	Rename package 'CommonResources'
1609171651215	Rename type 'InvoiceTabs'
1609171668604	Rename type 'OnlyArtikulsTab'
1609171690579	Rename type 'searchFromProform'
1609171713603	Rename type 'searchFromProtokol'
1609225330837	Copy compilation unit
1609228625553	Copy compilation unit
1609232491821	Copy compilation unit
