1612688134555	Rename type 'seeCurrentPriceOfArtikulWorker'
1612784007190	Rename type 'ReportTableSalesByArtikuls'
1612784024646	Rename type 'EDTSalesByArtikuls'
1612784084410	Delete element
1612784106640	Copy compilation unit
1612799566922	Copy compilation unit
1613032568494	Copy compilation unit
1613032593547	Copy compilation unit
1613034342903	Copy compilation unit
1613127306952	Delete element
1613127310010	Delete element
1613127355662	Delete element
1613127357408	Delete element
1613127360116	Delete element
1613127362501	Delete element
1613135216336	Copy compilation unit
1613238034881	Rename type 'SellWorker'
